MONGODB_URL=mongodb+srv://ankit:ankit0327@blog-api.yzae0hj.mongodb.net/BLOG_API?retryWrites=true&w=majority

# MONGODB_URL=mongodb://localhost:27017

JWT_KEY=fsfsdfs332dsd

CLOUDINARY_CLOUD_NAME=ddugttm1b
CLOUDINARY_API_KEY=618435731918428
CLOUDINARY_API_SECRET_KEY=_c7iNkSspKbvnGIdF9s0T2SxtKQ






